<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia HTML</title>
</head>
<body>
HTML
    <header>
        <h1>Exercicio HTML</h1>
    </header> <!-- cabeçalho -->
    <nav>
        <a href="/">Navegação</a>
    </nav> <!--Navegação-->
    <section id ="Couteudo">
        Couteudo
    </section> <!--Conteudo -->
    <aside>
        Lateral
    </aside> <!--Para colocar na lateral algumas propagandas, topicos que eu quero referenciar-->
    <footer>
        Rodapé
    </footer> <!--Rodapé-->
HTML123
</body>
</html>
